$primary-color: #026467
$secondary-color: #e5f5ea
$body-text-color: #596392
$navbar-footer-color: #f9f9f9

@mixin pad ($top,$right,$bottom,$left)
    padding-top: $top
    padding-right: $right
    padding-bottom: $bottom
    padding-left: $left

a
    text-decoration: none

.router-main
    margin-top: 7.5rem